<!DOCTYPE html>
<html lang="es">

<head>
    <!-- PRÁCTICAS ANIMACIONES 
    Animar los 7 div.
    Código ordenado 
    HTML validado
    Media query
    Usar fuente externa-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animaciones.css">
    <style>        
        @keyframes slidein1 {
         from {
            margin-left:100%;
            width:100%;
            opacity: 50%;
        }
            
        to {
            margin-left:0%;
            width:50%;
            opacity: 100%;
        }
        }

        @keyframes animatedBackground{
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
        }

        
        @keyframes cambiaColor{
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
        }

        body{

        }
        header{

         }
        footer{
        }


</style>
    <title>Animaciones número primitiva</title>
    <script>
        function sorteo() {
            const num = [];
            const primitiva = [];
            for (let i = 1; i <= 49; i++) num.push(i);
            for (let i = 0; i < 7; i++) {

                let indice = Math.floor(Math.random() * num.length);
                let number = num[indice];
                num.splice(indice, 1);
                primitiva.push(number);
                if (i == 5) primitiva.sort((a, b) => a - b);
            }
            return primitiva;
        };
        window.addEventListener('DOMContentLoaded', () => {
            const nums = sorteo();
            document.querySelector(".nums").querySelectorAll("div").forEach((v, k) => v.textContent = nums[k]);
            document.getElementById('fecha').textContent += new Date().toLocaleDateString();

        });

    </script>
</head>

<body>
    <header>Sorteo</header>
    <main>
        <div class="nums">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>C</div>
        </div>
        <div>
            <div id="fecha">Fecha del sorteo: </div>
        </div>
    </main>
    <footer>Elisabet Martin Muriel &copy;</footer>
</body>

</html>